api.url.whitelist=import/csv, import/sed, import/jkj
api.url.blacklist=import/block
springdoc.api-docs.path=/api-docs

registro.vote.month.start=09
registro.vote.month.end=06
registro.language.default=gb

registro.apikey=0imfnc8mVLWwsAawjYr4Rx-Af50DDqtlx
